# Copie este arquivo para .env e preencha com seus dados Appwrite
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=SEU_PROJECT_ID_AQUI
VITE_APPWRITE_DATABASE_ID=SEU_DATABASE_ID_AQUI
VITE_APPWRITE_TRANSFERS_COLLECTION=transfers
VITE_APPWRITE_FILES_BUCKET=files
